;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [[org.clojure/clojure "1.9.0"]
  [org.clojure/clojurescript "1.9.946"]
  [org.clojure/spec.alpha "0.1.143"]
  [org.clojure/core.async "0.3.465"]
  [org.clojure/test.check "0.9.0"]
  [io.replikativ/hasch "0.3.4"]
  [rum "0.11.0"]
  [provisdom/maali "0.0.1-SNAPSHOT"]]

 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"
        :modules {:main {:entries [provisdom.simple.app]}}
        :devtools {:http-root "public"
                   :http-port 8080
                   :after-load provisdom.simple.app/foo}}}
 :nrepl {:port 9999
         :middleware []}}       
